{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>Scout!</title>

        <!-- FONTS -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@600&family=Josefin+Sans&family=Raleway&family=Roboto&display=swap" rel="stylesheet">

        <!-- STYLES -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@radix-ui/colors@latest/teal.css" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@radix-ui/colors@latest/cyan.css" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@radix-ui/colors@latest/sage.css" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@radix-ui/colors@latest/green.css" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@radix-ui/colors@latest/red.css" />
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@radix-ui/colors@latest/tealDark.css" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@radix-ui/colors@latest/cyanDark.css" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@radix-ui/colors@latest/sageDark.css" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@radix-ui/colors@latest/greenDark.css" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@radix-ui/colors@latest/redDark.css" />

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <!-- Load an icon library for navbar icons -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



    </head>

    <body>

    <div class="jumbotron jumbotron-fluid id="main-header">
    <div class="header">
        <h1 class="display-4">Scout</h1>
    </div>
    </div>
        
    <div class="topnav" id="topnav">
        <a class="nav-link" href="{% url 'new_search' %}"><i class="fa fa-fw fa-home"></i>New Search</a>
        <a class="nav-link" href="{% url 'bookmarked_searches' %}"><i class="fa fa-fw fa-search"></i>Bookmarked Searches</a>
        <a class="nav-link" href="#ABOUT"><i class="fa fa-fw fa-question"></i>About</a>
        <a class="nav-link split" href="#LOGIN"><i class="fa fa-fw fa-user"></i>Log In</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>

        {% block content %}
        {% endblock %}

    <hr>

    </body>

    <script>

        /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
        function myFunction() {
            var x = document.getElementById("topnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }

    </script>

    <style>

        /* Header */
        .jumbotron {
            text-align: center;
            background: var(--cyan6);
            font-family: 'Caveat', cursive;
            font-size: 90px;
            padding: 1rem;
            margin-bottom: 0px;
        }

        body {
            font-family: 'Josefin Sans', sans-serif;
        }

        /* Navigation Bar */
        /* Add a black background color to the top navigation */
        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a.split {
            float: right;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of the links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black
        }

        /* Hide the link that should open and close the topnav on small screens */
        .topnav .icon {
            display: none;
        }

        /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
        @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {display: none;}
        .topnav a.icon {
            float: right;
            display: block;
        }
        }

        /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
        @media screen and (max-width: 600px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive a.icon {
            position: absolute;
            right: 0;
            top: 0;
        }
        .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
        }
        }

        #scout-button {
            background-color: var(--cyan6);
            border-color: var(--cyan6);
            color: var(--cyan10);
            font-weight: bold;
        }

        #scout-button:hover {
            background-color: var(--cyan7);
            border-color: var(--cyan8);
            color: var(--cyan10);
        }

    </style>

</html>